doctype 5
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title Flockly
    link rel='stylesheet' href='css/app.css'
  body
    .row
      .small-12.columns
        h1 Flockly

    .row
      .small-6.columns
        ul.breadcrumbs
          li: a href='/dashboard' Home
          li.current: a href='#' Block
      .small-3.columns
        input#name-input type='text' placeholder='Name' autofocus=true
      .small-3.columns
        ul.button-group
          li
            a.button.dropdown.small href='#' data-dropdown='drop-actions' Actions
            ul#drop-actions.f-dropdown data-dropdown-content=true
              li: a#export-xml href='#' Export XML
              li: a#clone-block href='#' Clone
              li: a#delete-block href='#' Delete
          li
            a#save-block.button.small href='#' Save

    .row
      .small-12.columns
        output#blockly style='display: block; height: 500px;'

    xml#toolbox[style="display: none"]
      category[name="Control"]
        category[name="If"]
          block[type="controls_if"]
          block[type="controls_if"]
            mutation[else="1"]
          block[type="controls_if"]
            mutation[elseif="1" else="1"]
        category[name="Loops"]
          block[type="controls_repeat_ext"]
            value[name="TIMES"]
              block[type="math_number"]
                field[name="NUM"]
                  | 10
          block[type="controls_whileUntil"]
          block[type="controls_for"]
            field[name="VAR"]
              | i
            value[name="FROM"]
              block[type="math_number"]
                field[name="NUM"]
                  | 1
            value[name="TO"]
              block[type="math_number"]
                field[name="NUM"]
                  | 10
            value[name="BY"]
              block[type="math_number"]
                field[name="NUM"]
                  | 1
          block[type="controls_forEach"]
          block[type="controls_flow_statements"]
      category[name="Logic"]
        block[type="logic_compare"]
        block[type="logic_operation"]
        block[type="logic_negate"]
        block[type="logic_boolean"]
      category[name="Math"]
        block[type="math_number"]
        block[type="math_arithmetic"]
        block[type="math_single"]
      category[name="Lists"]
        block[type="lists_create_empty"]
        block[type="lists_create_with"]
        block[type="lists_length"]
        block[type="lists_isEmpty"]
        block[type="lists_indexOf"]
        block[type="lists_getIndex"]
        block[type="lists_setIndex"]
      category[name="Variables" custom="VARIABLE"]
      category[name="Functions" custom="PROCEDURE"]
      category name="Datetime"
        block type="time_field"
        block type="time_time"
        block type="time_totTimesExecuted"
        block type="time_lastTimeExecuted"
        block type="time_currentTime"
      category name="Text"
        block type="text_print"
        block type="text"
        block type="text_join"
        /block type="text_append"
        block type="text_length"
        /block type="text_isEmpty"
        /block type="text_indexOf"
        block type="text_include"
        block type="text_charAt"
        /block type="text_getSubstring"
        /block type="text_changeCase"
        /block type="text_trim"
        /block type="text_prompt"
      category name="Facebook"
        block type="fb_getFriends"
        block type="fb_updateStatus"
        block type="fb_userInfo"
        block type="fb_commentStatus"
        block type="fb_statusInfo"
        block type="fb_getAllStatus"
        block type="fb_myself"
        block type="fb_getStatusOf"
        block type="fb_user"

    script src='js/lodash/lodash.min.js'
    script src='js/jquery/jquery.min.js'
    script src='js/modernizr/modernizr.js'
    script src='js/fastclick/fastclick.js'
    script src='js/foundation/foundation.min.js'
    script src='js/blockly/blockly_compressed.js'
    script src='js/blockly/blocks_compressed.js'
    script src='js/blocklyTools.js'
    script src='js/blockly/blocks/facebook.js'
    script src='js/blockly/blocks/extra.js'
    script src='js/blockly/blocks/datetime.js'
    script src='js/blockly/msg/js/en.js'
    script src='js/app.js'
    script src='js/block.js'
