doctype 5
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content='Flockly'
    title Flockly
    link rel='shortcut icon' href='/assets/favicon.ico'
    link rel='stylesheet' href='css/app.css'
  body
    .row.header
      .small-8.columns#logo
        img.profile-picture src='/assets/mask.png'
        h1.profile-name
      .small-4.columns.text-right
        a href='/logout' Log Out
    .row#main
      .small-9.columns
        ul.breadcrumbs
          li.current: a href='/dashboard' Home
      .small-3.columns
        a#new-block.button.split.small href='/block'
          | New Block
          span data-dropdown='drop-actions'
        ul#drop-actions.f-dropdown
          li: a#import-xml href='#' Import XML
        input#xml-file type='file' style='display:none;'

    form.row
      .small-6.small-centered.columns
        .row.collapse
          .small-10.columns
            input#search-input type='text' placeholder='Search projects' autofocus=true
          .small-2.columns
            button.button.postfix Search
    .row
      .small-12.columns
        ul#blocks.large-block-grid-4.medium-block-grid-3.small-block-grid-2
         /
          - 9.times do |i|
            li
              .callout.panel
                a.block-name href='block?id=3' = "Meow#{i}"
                .block-detail
                  span Last modified on
                  span.block-date Feb 15 2014 12:13
                .block-tags

    script#block-item-tpt type='text/x-handlebars-template'
      li
        .callout.panel
          a href='block?id={{id}}'
            .block-name = '{{name}}'
            .block-detail
              span Last modified on
              span.block-date = '{{mtime}}'
            .block-tags
    .row.footer
      #developer
        | Developed By
        a target='_blank' href='https://fqj.me'  fqj1994
        a target='_blank' href='http://maskray.me'  maskray
        a target='_blank' href='http://ppwwyyxx.com'  ppwwyyxx
        |  and
        a target='_blank' href='https://vuryleo.com'  vuryleo
      #copyright
        | © 2014 Flockly. All rights reserved.

    script src='js/handlebars/handlebars.min.js'
    script src='js/lodash/lodash.min.js'
    script src='js/jquery/jquery.min.js'
    script src='js/modernizr/modernizr.js'
    script src='js/fastclick/fastclick.js'
    script src='js/foundation/foundation.min.js'
    script src='js/app.js'
    script src='js/dashboard.js'
