- host = ''

doctype 5
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    meta name='description' content='Flockly'
    title Flockly
    link rel='shortcut icon' href='/assets/favicon.ico'
    link rel='stylesheet' href='css/app.css'
  body
    .row.header
      .small-12.columns#logo
        img src='/assets/flockly.png'
        h1 Flockly

    .row#main
      .small-12.columns.text-center
        .masthead Improve your Facebook workflow
        button#login
          / a.button.round href="#{host}/auth" Sign in with Facebook
    .row.footer

    script src='js/jquery/jquery.min.js'
    script src='js/modernizr/modernizr.js'
    script src='js/fastclick/fastclick.js'
    script src='js/foundation/foundation.min.js'
    script src='js/app.js'
    script src='js/index.js'
