- host = ''

doctype 5
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title Flockly
    link rel='stylesheet' href='css/app.css'
  body
    .row
      .small-12.columns
        h1 Flockly

    .row
      .masthead.small-12.columns.text-center
        .masthead Improve your Facebook workflow
        a.button.round href="#{host}/auth" Sign in with Facebook

    script src='js/jquery/jquery.min.js'
    script src='js/modernizr/modernizr.js'
    script src='js/fastclick/fastclick.js'
    script src='js/foundation/foundation.min.js'
    script src='js/app.js'
    script src='js/index.js'
